dDegreeSoddingKindTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://rosleshoz.gov.ru/fgis-lk/common/enums/degreeSodding/types/2.1" elementFormDefault="qualified" targetNamespace="http://rosleshoz.gov.ru/fgis-lk/common/enums/degreeSodding/types/2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="DegreeSoddingKindEType">
        <xs:annotation>
            <xs:documentation>Степень задернения</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="49100001">
                <xs:annotation>
                    <xs:documentation>Слабая</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49100002">
                <xs:annotation>
                    <xs:documentation>Средняя</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49100003">
                <xs:annotation>
                    <xs:documentation>Сильная</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
