dPlacementKindTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://rosleshoz.gov.ru/fgis-lk/common/enums/placement/types/2.1" elementFormDefault="qualified" targetNamespace="http://rosleshoz.gov.ru/fgis-lk/common/enums/placement/types/2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="PlacementKindEType">
        <xs:annotation>
            <xs:documentation>Размещение по площади лесного участка</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="48900001">
                <xs:annotation>
                    <xs:documentation>Равномерное</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="48900002">
                <xs:annotation>
                    <xs:documentation>Неравномерное</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="48900003">
                <xs:annotation>
                    <xs:documentation>Групповое</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
