dReliefKindTypes-2.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://rosleshoz.gov.ru/fgis-lk/common/enums/relief/types/2.1.0" elementFormDefault="qualified" targetNamespace="http://rosleshoz.gov.ru/fgis-lk/common/enums/relief/types/2.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="ReliefKindEType">
        <xs:annotation>
            <xs:documentation>Рельеф</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="36600001">
                <xs:annotation>
                    <xs:documentation>Горный</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="36600002">
                <xs:annotation>
                    <xs:documentation>Равнинный</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
