dSeedQualityClassKindTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://rosleshoz.gov.ru/fgis-lk/common/enums/seedQualityClass/types/2.1" elementFormDefault="qualified" targetNamespace="http://rosleshoz.gov.ru/fgis-lk/common/enums/seedQualityClass/types/2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="SeedQualityClassKindEType">
        <xs:annotation>
            <xs:documentation>Класс качества семян</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="class1">
                <xs:annotation>
                    <xs:documentation>1 класс</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="class2">
                <xs:annotation>
                    <xs:documentation>2 класс</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="class3">
                <xs:annotation>
                    <xs:documentation>3 класс</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
