dTreePlacementKindTypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://rosleshoz.gov.ru/fgis-lk/common/enums/treePlacement/types/2.1" elementFormDefault="qualified" targetNamespace="http://rosleshoz.gov.ru/fgis-lk/common/enums/treePlacement/types/2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="TreePlacementKindEType">
        <xs:annotation>
            <xs:documentation>Характер и размещение оставленных деревьев</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="49200001">
                <xs:annotation>
                    <xs:documentation>Отсутствуют</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49200002">
                <xs:annotation>
                    <xs:documentation>Куртины</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49200003">
                <xs:annotation>
                    <xs:documentation>Полосы</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49200004">
                <xs:annotation>
                    <xs:documentation>Групповое</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="49200005">
                <xs:annotation>
                    <xs:documentation>Равномерное</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
